<!DOCTYPE html>
<html>
  <head>
    <title>CovidCare</title>
    <link rel="icon" href="channel-pictures/covid-19.jpg" type="image/jpeg" sizes="16x16">
  </head>
  <body>
  <style>
    #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
	right: 0px;
        
    }
  </style>
  <style>
  body {
      background-image: url('channel-pictures/background-covid-image.jpg');
      background-repeat: no-repeat;
      background-color: #DBF9FC;

  }
  </style>
  <div id="content">
    <img src="channel-pictures/covid-19.jpg" class="ribbon" alt="image 3" />
    <div>      </div>
    
  </div>
	  
    <h1> Covid analytics and self service</h1>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

	<!-- Add the Dialogflow Messenger chat widget -->
	<df-messenger
  		intent="WELCOME"
      chat-title="covid19care"
      agent-id="2c0f5c69-9b84-4d8c-8182-a7f9d54593fe"
      language-code="en"
	></df-messenger>
    
    <p> Welcome to the covid portal that gives insights related to covid for Mexico and provide self-service </p>	  
    
    <div>
      <h3>Covid deaths in 2020</h3>
      <p>76625</p>
    </div>
    <div>
      <h3>Covid deaths in 2021</h3>
      <p>317</p>
    </div>
	 
     <img src="channel-pictures/dead_not_dead.png" alt="Image 2" style ="max-width: 100%;">
    
    
    <ul>
      <li>The above chart shows the count of dead and survived</li>
    </ul>
    
    <img src="channel-pictures/disease_dead.png" alt="Image 1" class="center">
    <meta charset="UTF-8">
    <style>
      /* center the image */
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      ul li {
        line-height: 1.5625;
        padding: 0 0 4px 30px;
        margin-left: 1em;
      }
    </style>
    <p></p>
    
    <ul>
      <li>The chart above shows the types of disease that the patients had before their death.</li>
      <li>We can see that all the diseases accounting to death had almost similar probability </li>
    </ul>
    
    <img src="channel-pictures/medical_help_deaths.png" alt="Image 2" class="center">
    
    
    <ul>
      <li>The above chart shows the type of medical help that patients received before they died</li>
    </ul>
	  
    <img src="channel-pictures/disease_survived.png" alt="Image 2" class="center">
    
    
    <ul>
      <li>The above chart shows the type of disease that the survived patients had </li>
      <li>We can see that recovery rate of those who has Pneumonia was better than other disease</li>
    </ul>
    <img src="channel-pictures/patient type.png" alt="Image 2" class="center">
    
    
    <ul>
      <li>The above chart shows the patient type (1 : returned home and 2: hospitalized)</li>
      <li>We can see that patients with critical condition were mostly hospitalized</li>
      <li>Note: there can be several discrepencies in the data that were not addressed as this analysis was partial. </li>
    </ul>
  </body>
</html>
     
